{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Happy Birthday Shivam \uc0\u55356 \u57225 </title>\
    <style>\
        body \{\
            margin: 0;\
            padding: 0;\
            font-family: 'Georgia', serif;\
            /* Using your chosen colors for the background */\
            background: linear-gradient(to right, #fbc2eb, #a6c1ee);\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            overflow: hidden;\
        \}\
\
        .card \{\
            background: white;\
            padding: 40px;\
            max-width: 500px;\
            width: 90%;\
            border-radius: 20px;\
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);\
            text-align: center;\
            /* Subtle animation when the page loads */\
            animation: fadeIn 1.5s ease-out;\
        \}\
\
        @keyframes fadeIn \{\
            from \{ opacity: 0; transform: translateY(20px); \}\
            to \{ opacity: 1; transform: translateY(0); \}\
        \}\
\
        h1 \{\
            color: #ff4b5c;\
            margin-bottom: 20px;\
            font-size: 2rem;\
        \}\
\
        p \{\
            font-size: 18px;\
            line-height: 1.8;\
            color: #444;\
            margin-bottom: 20px;\
        \}\
\
        .footer \{\
            margin-top: 30px;\
            font-style: italic;\
            color: #888;\
            border-top: 1px solid #eee;\
            padding-top: 20px;\
        \}\
\
        /* Responsive font size for smaller phones */\
        @media (max-width: 400px) \{\
            h1 \{ font-size: 1.5rem; \}\
            p \{ font-size: 16px; \}\
        \}\
    </style>\
</head>\
\
<body>\
    <div class="card">\
        <h1>Happy Birthday Shivam \uc0\u55356 \u57218 </h1>\
\
        <p>\
            I genuinely hope this year brings you growth, happiness, and everything you have been working toward.\
            You deserve success in every way, and I will always be quietly cheering you on no matter where life takes us.\
        </p>\
\
        <p>\
            Even if we don't end up together, I want you to know that knowing you meant something real to me\'97and it always will.\
        </p>\
\
        <div class="footer">\
            Enjoy your day \uc0\u55357 \u56491 \
        </div>\
    </div>\
</body>\
</html>}